<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Portfolio</title> 
</head>
<body>
    <div class="container">
        <div class="my-nav">
            <div class="row align-items-center">
                <div class="col-xl-4">
                    <span class="f-n">Sameer</span><span class="l-n">Khan</span>
                </div>
                <div class="col-xl-8 text-center">
                    <div class="row align-items-center">
                        <div class="col-xl nav-txt">
                            About
                        </div>
                        <div class="col-xl nav-txt">
                            Passions
                        </div>
                        <div class="col-xl nav-txt">
                            Portfolio
                        </div>
                        <div class="col-xl">
                            <button class="contact-btn">Contact Me</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>